<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE-ranking</title>
</head>
<body>
    <h1>The Best Movies According to Anukul</h1>
    <h2>My top 3 movies of all-time</h2>
    <hr/>
    <h3>Spirited Away</h3>
    <p>This is my favourite anime. I love the beautiful imaghes.</p>
    <h3>I want to eat your pancreas</h3>
    <p>This one made me very emotional.</p>
    <h3>Your Name</h3>
    <p>This movie is very good</p>
</body>
</html>